{
 "name":"S1ToS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.450138092041016, "y":5.372919082641602, "heading":-2.098870415758747, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0237932205200195, "y":6.792235851287842, "heading":2.2286849191557714, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.450138092041016 m", "val":5.450138092041016}, "y":{"exp":"5.372919082641602 m", "val":5.372919082641602}, "heading":{"exp":"-2.098870415758747 rad", "val":-2.098870415758747}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0237932205200195 m", "val":1.0237932205200195}, "y":{"exp":"6.792235851287842 m", "val":6.792235851287842}, "heading":{"exp":"2.2286849191557714 rad", "val":2.2286849191557714}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3875],
  "samples":[
    {"t":0.0, "x":5.45014, "y":5.37292, "heading":-2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-23.79249, "ay":11.00447, "alpha":-59.68122, "fx":[-374.76972,-295.58103,-24.36112,-256.98766], "fy":[23.46661,-230.89417,373.85776,273.74877]},
    {"t":0.04476, "x":5.42631, "y":5.38394, "heading":-2.09887, "vx":-1.0649, "vy":0.49254, "omega":-2.67121, "ax":-18.61917, "ay":16.65573, "alpha":-60.27757, "fx":[-351.55655,-330.48287,106.335,-169.06234], "fy":[119.74728,-138.2036,353.29375,331.39172]},
    {"t":0.08952, "x":5.35999, "y":5.42267, "heading":-2.21843, "vx":-1.89826, "vy":1.23801, "omega":-5.36911, "ax":-6.21298, "ay":-4.38053, "alpha":20.59072, "fx":[17.69254,-81.77087,-123.2292,-61.21177], "fy":[-22.4589,35.47659,-56.55789,-131.68095]},
    {"t":0.13427, "x":5.26881, "y":5.47369, "heading":-2.45874, "vx":-2.17634, "vy":1.04195, "omega":-4.44751, "ax":-18.11841, "ay":-2.03826, "alpha":44.21762, "fx":[-15.11361,-193.39763,-309.9859,-206.23924], "fy":[-47.55958,172.92502,-5.37327,-201.52272]},
    {"t":0.17903, "x":5.15325, "y":5.51829, "heading":-2.6578, "vx":-2.98728, "vy":0.95072, "omega":-2.46842, "ax":-10.79734, "ay":1.9061, "alpha":27.35426, "fx":[-7.49463,-84.63636,-203.23592,-136.52674], "fy":[-7.37572,123.48244,43.84231,-83.7052]},
    {"t":0.22379, "x":5.00873, "y":5.56275, "heading":-2.76828, "vx":-3.47055, "vy":1.03603, "omega":-1.2441, "ax":-3.10421, "ay":0.87239, "alpha":8.05487, "fx":[-1.79746,-21.71174,-60.07751,-40.58159], "fy":[-0.71512,38.13397,18.08371,-20.60684]},
    {"t":0.26855, "x":4.85029, "y":5.60999, "heading":-2.82396, "vx":-3.60949, "vy":1.07508, "omega":-0.88358, "ax":-0.67061, "ay":0.03431, "alpha":1.53452, "fx":[-0.80995,-5.46564,-12.59137,-7.95739], "fy":[-0.90524,6.24926,1.58612,-5.55777]},
    {"t":0.31331, "x":4.68806, "y":5.65815, "heading":-2.86351, "vx":-3.6395, "vy":1.07662, "omega":-0.8149, "ax":-0.28711, "ay":-0.12364, "alpha":0.46713, "fx":[-0.8571,-2.8458,-4.88381,-2.89783], "fy":[-1.26331,0.77927,-1.21046,-3.25116]},
    {"t":0.35806, "x":4.52488, "y":5.70621, "heading":-2.89998, "vx":-3.65235, "vy":1.07108, "omega":-0.79399, "ax":-0.27856, "ay":-0.10557, "alpha":0.44905, "fx":[-0.98106,-2.4759,-4.58978,-3.09548], "fy":[-1.36597,0.74931,-0.74577,-2.86047]},
    {"t":0.40282, "x":4.36113, "y":5.75404, "heading":-2.93552, "vx":-3.66482, "vy":1.06636, "omega":-0.77389, "ax":-0.26803, "ay":-0.08903, "alpha":0.42743, "fx":[-1.05371,-2.2031,-4.30684,-3.15756], "fy":[-1.3679,0.73653,-0.41292,-2.51709]},
    {"t":0.44758, "x":4.19683, "y":5.80168, "heading":-2.97016, "vx":-3.67682, "vy":1.06237, "omega":-0.75476, "ax":-0.23907, "ay":-0.08875, "alpha":0.34756, "fx":[-1.1004,-1.93145,-3.6811,-2.85002], "fy":[-1.34709,0.403,-0.42806,-2.17801]},
    {"t":0.49234, "x":4.03202, "y":5.84914, "heading":-3.00394, "vx":-3.68752, "vy":1.0584, "omega":-0.73921, "ax":-0.21332, "ay":-0.09165, "alpha":0.27221, "fx":[-1.14006,-1.73325,-3.12631,-2.53302], "fy":[-1.31659,0.07679,-0.51639,-1.90969]},
    {"t":0.5371, "x":3.86677, "y":5.89642, "heading":-3.03703, "vx":-3.69706, "vy":1.0543, "omega":-0.72702, "ax":-0.19543, "ay":-0.0925, "alpha":0.21742, "fx":[-1.17745,-1.60223,-2.73122,-2.30632], "fy":[-1.27728,-0.14804,-0.57277,-1.70198]},
    {"t":0.58185, "x":3.7011, "y":5.94352, "heading":-3.06957, "vx":-3.70581, "vy":1.05016, "omega":-0.71729, "ax":-0.18239, "ay":-0.09202, "alpha":0.17528, "fx":[-1.21228,-1.51398,-2.4356,-2.13378], "fy":[-1.2303,-0.30849,-0.61011,-1.53193]},
    {"t":0.62661, "x":3.53505, "y":5.99043, "heading":-3.10167, "vx":-3.71397, "vy":1.04604, "omega":-0.70945, "ax":-0.17128, "ay":-0.0919, "alpha":0.13688, "fx":[-1.24439,-1.45419,-2.18122,-1.9713], "fy":[-1.17772,-0.45056,-0.66026,-1.38746]},
    {"t":0.67137, "x":3.36865, "y":6.03716, "heading":-3.13342, "vx":-3.72164, "vy":1.04193, "omega":-0.70332, "ax":-0.16112, "ay":-0.09261, "alpha":0.09906, "fx":[-1.27626,-1.41557,-1.94626,-1.80685], "fy":[-1.12187,-0.5911,-0.73028,-1.2611]},
    {"t":0.71613, "x":3.20191, "y":6.0837, "heading":3.11828, "vx":-3.72885, "vy":1.03778, "omega":-0.69889, "ax":-0.15152, "ay":-0.09411, "alpha":0.06039, "fx":[-1.30736,-1.39663,-1.723,-1.63364], "fy":[-1.05972,-0.73334,-0.82246,-1.14891]},
    {"t":0.76088, "x":3.03487, "y":6.13005, "heading":3.087, "vx":-3.73563, "vy":1.03357, "omega":-0.69618, "ax":-0.1421, "ay":-0.09602, "alpha":0.01977, "fx":[-1.33881,-1.39395,-1.50326,-1.44808], "fy":[-0.98731,-0.87803,-0.93301,-1.04234]},
    {"t":0.80564, "x":2.86752, "y":6.17622, "heading":3.05584, "vx":-3.74199, "vy":1.02927, "omega":-0.6953, "ax":-0.13219, "ay":-0.09758, "alpha":-0.02469, "fx":[-1.36751,-1.40588,-1.27619,-1.23783], "fy":[-0.89177,-1.02155,-1.05977,-0.93002]},
    {"t":0.8504, "x":2.69991, "y":6.22219, "heading":3.02472, "vx":-3.74791, "vy":1.0249, "omega":-0.6964, "ax":-0.12054, "ay":-0.09647, "alpha":-0.07521, "fx":[-1.38282,-1.42901,-1.0279,-0.98179], "fy":[-0.74108,-1.14231,-1.18835,-0.78712]},
    {"t":0.89516, "x":2.53204, "y":6.26796, "heading":2.99355, "vx":-3.75331, "vy":1.02059, "omega":-0.69977, "ax":-0.10442, "ay":-0.0848, "alpha":-0.13357, "fx":[-1.35963,-1.44147,-0.72857,-0.64703], "fy":[-0.45077,-1.16367,-1.24534,-0.53241]},
    {"t":0.93992, "x":2.36394, "y":6.31356, "heading":2.96223, "vx":-3.75798, "vy":1.01679, "omega":-0.70575, "ax":-0.07794, "ay":-0.02521, "alpha":-0.18193, "fx":[-1.18952,-1.33555,-0.36879,-0.22356], "fy":[0.30391,-0.66206,-0.80808,0.158]},
    {"t":0.98467, "x":2.19567, "y":6.35904, "heading":2.93064, "vx":-3.76147, "vy":1.01566, "omega":-0.71389, "ax":-0.01932, "ay":0.27755, "alpha":-0.08426, "fx":[-0.37358,-0.45855,-0.01184,0.0713], "fy":[3.03988,2.59696,2.51094,2.95411]},
    {"t":1.02943, "x":2.02729, "y":6.40478, "heading":2.89869, "vx":-3.76233, "vy":1.02808, "omega":-0.71766, "ax":0.205, "ay":1.28967, "alpha":0.28567, "fx":[2.65836,2.94676,1.44331,1.15137], "fy":[11.99804,13.51078,13.79506,12.28289]},
    {"t":1.07419, "x":1.8591, "y":6.45208, "heading":2.86657, "vx":-3.75316, "vy":1.08581, "omega":-0.70487, "ax":0.87697, "ay":1.99247, "alpha":-0.94087, "fx":[7.21257,5.53908,10.33158,11.99555], "fy":[23.14908,18.38784,16.69941,21.46234]},
    {"t":1.11895, "x":1.692, "y":6.50268, "heading":2.83502, "vx":-3.7139, "vy":1.17499, "omega":-0.74699, "ax":2.24895, "ay":1.92936, "alpha":-5.1199, "fx":[14.05573,4.95555,30.99459,39.9521], "fy":[36.85823,10.92031,1.73975,27.65607]},
    {"t":1.16371, "x":1.52802, "y":6.5572, "heading":2.80159, "vx":-3.61325, "vy":1.26134, "omega":-0.97614, "ax":5.10129, "ay":1.85016, "alpha":-13.53367, "fx":[30.73714,3.94121,72.12631,97.24685], "fy":[66.29806,-2.0627,-28.91003,38.68104]},
    {"t":1.20846, "x":1.37141, "y":6.61551, "heading":2.7579, "vx":-3.38492, "vy":1.34415, "omega":-1.58188, "ax":10.51247, "ay":1.40169, "alpha":-28.11432, "fx":[72.40315,5.84692,146.25516,195.99347], "fy":[121.66427,-26.75278,-88.28388,49.43986]},
    {"t":1.25322, "x":1.23044, "y":6.67707, "heading":2.6871, "vx":-2.91441, "vy":1.40689, "omega":-2.84022, "ax":17.44156, "ay":-3.42928, "alpha":-45.33714, "fx":[165.55071,12.14208,220.05102,299.91871], "fy":[175.02855,-137.71082,-192.80029,18.31142]},
    {"t":1.29798, "x":1.11747, "y":6.73661, "heading":2.55997, "vx":-2.13376, "vy":1.2534, "omega":-4.86942, "ax":24.74971, "ay":-14.23793, "alpha":52.21534, "fx":[237.58906,368.34941,338.43432,45.61549], "fy":[-289.29971,-67.10633,156.02523,-369.13637]},
    {"t":1.34274, "x":1.04675, "y":6.77845, "heading":2.34203, "vx":-1.02601, "vy":0.61614, "omega":-2.53237, "ax":22.92359, "ay":-13.76602, "alpha":56.57917, "fx":[220.65025,368.95513,319.24562,8.09263], "fy":[-303.85201,-70.25134,197.42244,-373.9599]},
    {"t":1.3875, "x":1.02379, "y":6.79224, "heading":2.22868, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
