{
 "name":"S2ToS3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0237932205200195, "y":6.792235851287842, "heading":2.2286849191557714, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.549696922302246, "y":5.3248066902160645, "heading":-1.0516486115581385, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0237932205200195 m", "val":1.0237932205200195}, "y":{"exp":"6.792235851287842 m", "val":6.792235851287842}, "heading":{"exp":"2.2286849191557714 rad", "val":2.2286849191557714}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.549696922302246 m", "val":3.549696922302246}, "y":{"exp":"5.3248066902160645 m", "val":5.3248066902160645}, "heading":{"exp":"-1.0516486115581383 rad", "val":-1.0516486115581385}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05798],
  "samples":[
    {"t":0.0, "x":1.02379, "y":6.79224, "heading":2.22868, "vx":0.0, "vy":0.0, "omega":0.0, "ax":22.91495, "ay":-17.77927, "alpha":50.05838, "fx":[183.54524,352.93402,356.04258,24.07629], "fy":[-327.69939,-128.63397,119.13023,-373.96786]},
    {"t":0.04232, "x":1.04431, "y":6.77632, "heading":2.22868, "vx":0.96974, "vy":-0.75241, "omega":2.11843, "ax":23.26313, "ay":-17.81479, "alpha":48.9074, "fx":[185.10414,352.48795,356.9648,35.96848], "fy":[-326.46781,-129.08837,114.83392,-371.86937]},
    {"t":0.08464, "x":1.10618, "y":6.72852, "heading":2.31834, "vx":1.95422, "vy":-1.50631, "omega":4.18815, "ax":19.54877, "ay":-13.32857, "alpha":-48.56161, "fx":[296.92902,-8.98195,168.06716,325.9365], "fy":[108.48266,-239.62693,-294.65703,-107.34159]},
    {"t":0.12696, "x":1.20639, "y":6.65284, "heading":2.49557, "vx":2.78151, "vy":-2.07037, "omega":2.13307, "ax":7.8846, "ay":3.30832, "alpha":-14.66921, "fx":[71.69478,23.92275,88.16058,131.60583], "fy":[89.50853,27.47232,-23.7918,39.14376]},
    {"t":0.16928, "x":1.33116, "y":6.56819, "heading":2.58584, "vx":3.11518, "vy":-1.93036, "omega":1.51228, "ax":0.62992, "ay":5.68189, "alpha":7.37143, "fx":[13.14041,33.80713,-0.32602,-21.42461], "fy":[29.82888,63.30456,83.45189,50.69012]},
    {"t":0.2116, "x":1.46356, "y":6.49158, "heading":2.64984, "vx":3.14184, "vy":-1.68991, "omega":1.82423, "ax":-4.02398, "ay":8.76727, "alpha":23.01419, "fx":[-14.03812,45.07442,-65.21452,-126.78084], "fy":[4.62074,119.79187,164.76258,61.51544]},
    {"t":0.25392, "x":1.59291, "y":6.42792, "heading":2.72704, "vx":2.97155, "vy":-1.31889, "omega":2.79817, "ax":-10.45355, "ay":12.65634, "alpha":40.49896, "fx":[-56.47597,44.70073,-149.17201,-257.19469], "fy":[-20.88911,214.67054,244.10684,68.3654]},
    {"t":0.29623, "x":1.70931, "y":6.38344, "heading":2.84546, "vx":2.52916, "vy":-0.78328, "omega":4.51206, "ax":-14.99302, "ay":12.89033, "alpha":43.76867, "fx":[-79.50656,-1.90554,-211.75577,-306.55284], "fy":[-23.05008,238.44231,253.01981,47.20116]},
    {"t":0.33855, "x":1.80291, "y":6.36183, "heading":3.03641, "vx":1.89467, "vy":-0.23777, "omega":6.36431, "ax":0.3708, "ay":-16.42834, "alpha":-30.87339, "fx":[-80.56504,-85.72346,79.87605,101.24466], "fy":[-79.03515,-237.43481,-248.08911,-92.57472]},
    {"t":0.38087, "x":1.88343, "y":6.33706, "heading":-2.97745, "vx":1.91036, "vy":-0.93301, "omega":5.05777, "ax":9.52177, "ay":-14.82111, "alpha":-39.64824, "fx":[-33.03592,3.50317,203.52128,206.88239], "fy":[-66.52184,-275.08141,-222.6563,-28.58468]},
    {"t":0.42319, "x":1.9728, "y":6.2843, "heading":-2.76341, "vx":2.31331, "vy":-1.56022, "omega":3.37989, "ax":8.10567, "ay":-7.05073, "alpha":-25.411, "fx":[-5.68811,36.63117,163.83562,129.44794], "fy":[-27.46448,-158.00202,-112.53467,15.97186]},
    {"t":0.46551, "x":2.07795, "y":6.21196, "heading":-2.62037, "vx":2.65634, "vy":-1.8586, "omega":2.30452, "ax":3.62494, "ay":-2.71252, "alpha":-10.42339, "fx":[-0.55529,20.31029,72.55208,52.69049], "fy":[-11.38191,-63.95283,-42.81112,9.64518]},
    {"t":0.50783, "x":2.19361, "y":6.13088, "heading":-2.52285, "vx":2.80974, "vy":-1.9734, "omega":1.86341, "ax":1.23607, "ay":-1.43833, "alpha":-3.5163, "fx":[-0.22059,6.47985,24.87215,18.31154], "fy":[-8.55014,-26.92713,-20.2264,-1.82962]},
    {"t":0.55015, "x":2.31363, "y":6.04608, "heading":-2.44399, "vx":2.86205, "vy":-2.03426, "omega":1.7146, "ax":0.57541, "ay":-1.1243, "alpha":-1.54087, "fx":[0.12218,2.89323,11.37302,8.62806], "fy":[-8.39639,-16.85538,-14.09569,-5.62434]},
    {"t":0.59247, "x":2.43526, "y":5.95898, "heading":-2.37143, "vx":2.8864, "vy":-2.08184, "omega":1.64939, "ax":0.56633, "ay":-0.94838, "alpha":-1.23326, "fx":[1.00014,4.21769,10.32423,7.11132], "fy":[-8.04123,-14.1409,-10.92912,-4.82412]},
    {"t":0.63479, "x":2.55792, "y":5.87003, "heading":-2.30163, "vx":2.91037, "vy":-2.12198, "omega":1.5972, "ax":1.05961, "ay":-0.49304, "alpha":-1.846, "fx":[3.55711,10.21419,17.63302,10.98026], "fy":[-4.54807,-11.97018,-5.31396,2.11056]},
    {"t":0.67711, "x":2.68203, "y":5.77979, "heading":-2.23403, "vx":2.95521, "vy":-2.14284, "omega":1.51908, "ax":2.89807, "ay":1.63732, "alpha":-3.83049, "fx":[14.54702,30.73813,43.39364,27.24406], "fy":[14.67623,1.91455,18.07888,30.82324]},
    {"t":0.71943, "x":2.80969, "y":5.69057, "heading":-2.16975, "vx":3.07786, "vy":-2.07355, "omega":1.35698, "ax":2.55653, "ay":3.75069, "alpha":-0.36413, "fx":[24.40551,26.51325,26.69836,24.64416], "fy":[36.42048,36.20222,38.63994,38.76492]},
    {"t":0.76175, "x":2.94223, "y":5.60618, "heading":-2.11232, "vx":3.18605, "vy":-1.91483, "omega":1.34157, "ax":-0.1397, "ay":5.44405, "alpha":9.03999, "fx":[32.85474,-8.81854,-36.1228,6.49866], "fy":[62.0039,86.54527,47.8008,21.41185]},
    {"t":0.80407, "x":3.07694, "y":5.53002, "heading":-2.05555, "vx":3.18014, "vy":-1.68444, "omega":1.72413, "ax":-4.20354, "ay":8.5085, "alpha":23.21098, "fx":[44.60909,-66.93161,-130.03749,-15.78158], "fy":[117.84333,161.9385,58.82138,1.73688]},
    {"t":0.84638, "x":3.20775, "y":5.46636, "heading":-1.98258, "vx":3.00224, "vy":-1.32437, "omega":2.7064, "ax":-10.35344, "ay":12.4348, "alpha":40.23008, "fx":[44.39674,-148.25576,-254.24011,-56.03858], "fy":[213.64749,240.81378,65.3397,-22.40911]},
    {"t":0.8887, "x":3.32554, "y":5.42144, "heading":-1.86805, "vx":2.5641, "vy":-0.79814, "omega":4.40891, "ax":-15.6407, "ay":13.07875, "alpha":45.85243, "fx":[-0.80093,-212.7824,-317.18097,-94.86365], "fy":[269.94233,249.87931,41.46562,-38.13737]},
    {"t":0.93102, "x":3.42004, "y":5.39938, "heading":-1.68147, "vx":1.90219, "vy":-0.24465, "omega":6.34935, "ax":-10.29852, "ay":-15.14149, "alpha":-12.67293, "fx":[-141.3349,-72.07141,-63.03809,-135.49638], "fy":[-177.08356,-189.73307,-124.22292,-114.61991]},
    {"t":0.97334, "x":3.49132, "y":5.37547, "heading":-1.41277, "vx":1.46637, "vy":-0.88543, "omega":5.81304, "ax":-19.37773, "ay":3.09672, "alpha":-73.08291, "fx":[-365.46034,-29.56917,-66.21307,-313.86656], "fy":[-85.26813,-366.20205,369.32415,206.015]},
    {"t":1.01566, "x":3.53602, "y":5.34077, "heading":-1.16677, "vx":0.64632, "vy":-0.75438, "omega":2.72023, "ax":-15.27243, "ay":17.82591, "alpha":-64.27878, "fx":[-354.38202,199.13308,-118.5079,-337.14023], "fy":[-124.28227,315.18787,356.40877,165.72191]},
    {"t":1.05798, "x":3.5497, "y":5.32481, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
