{
 "name":"S3ToS4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.549696922302246, "y":5.3248066902160645, "heading":-1.0516486115581385, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.40478801727295, "y":7.394922733306885, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.549696922302246 m", "val":3.549696922302246}, "y":{"exp":"5.3248066902160645 m", "val":5.3248066902160645}, "heading":{"exp":"-1.0516486115581383 rad", "val":-1.0516486115581385}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.40478801727295 m", "val":11.40478801727295}, "y":{"exp":"7.394922733306885 m", "val":7.394922733306885}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11156],
  "samples":[
    {"t":0.0, "x":3.5497, "y":5.32481, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":31.08646, "ay":10.18908, "alpha":-37.25682, "fx":[344.91725,374.68808,294.47695,229.37629], "fy":[-147.92312,25.79389,233.05655,296.63596]},
    {"t":0.04692, "x":3.58392, "y":5.33602, "heading":-1.05165, "vx":1.45869, "vy":0.47811, "omega":-1.74823, "ax":33.56296, "ay":12.40319, "alpha":-21.13325, "fx":[373.47868,368.58472,308.05117,292.40366], "fy":[-16.14051,66.8951,213.02354,232.34953]},
    {"t":0.09385, "x":3.68932, "y":5.37211, "heading":-1.13368, "vx":3.03359, "vy":1.06011, "omega":-2.73987, "ax":19.35127, "ay":-0.41828, "alpha":55.9718, "fx":[269.0709,-2.70034,171.99803,335.68241], "fy":[198.8692,114.89633,-266.90853,-63.5881]},
    {"t":0.14077, "x":3.85297, "y":5.4214, "heading":-1.26225, "vx":3.94162, "vy":1.04048, "omega":-0.11347, "ax":0.28652, "ay":-0.344, "alpha":0.64938, "fx":[3.23499,0.27452,2.49362,5.4575], "fy":[-0.85032,-3.09595,-6.02556,-3.78816]},
    {"t":0.18769, "x":4.03824, "y":5.46984, "heading":-1.26757, "vx":3.95506, "vy":1.02434, "omega":-0.083, "ax":-0.00681, "ay":0.00286, "alpha":-0.02511, "fx":[-0.29466,-0.07897,0.15856,-0.05731], "fy":[0.03977,-0.19798,0.01746,0.25505]},
    {"t":0.23462, "x":4.22382, "y":5.51791, "heading":-1.27147, "vx":3.95474, "vy":1.02448, "omega":-0.08418, "ax":-0.00416, "ay":-0.00658, "alpha":-0.02439, "fx":[-0.15544,0.00298,0.07221,-0.08622], "fy":[-0.11041,-0.17964,-0.02125,0.04798]},
    {"t":0.28154, "x":4.40938, "y":5.56598, "heading":-1.27542, "vx":3.95455, "vy":1.02417, "omega":-0.08533, "ax":-0.00536, "ay":-0.00385, "alpha":-0.02615, "fx":[-0.12411,0.02131,0.01685,-0.12857], "fy":[-0.11335,-0.10891,0.03643,0.03199]},
    {"t":0.32847, "x":4.59494, "y":5.61403, "heading":-1.27942, "vx":3.9543, "vy":1.02399, "omega":-0.08655, "ax":-0.00521, "ay":-0.00532, "alpha":-0.02695, "fx":[-0.10761,0.03422,0.00335,-0.13848], "fy":[-0.1395,-0.10866,0.03306,0.00222]},
    {"t":0.37539, "x":4.78048, "y":5.66207, "heading":-1.28348, "vx":3.95405, "vy":1.02374, "omega":-0.08782, "ax":-0.00478, "ay":-0.00759, "alpha":-0.02741, "fx":[-0.09876,0.043,0.00322,-0.13854], "fy":[-0.16663,-0.12688,0.01477,-0.02498]},
    {"t":0.42231, "x":4.96602, "y":5.7101, "heading":-1.2876, "vx":3.95383, "vy":1.02338, "omega":-0.0891, "ax":-0.0043, "ay":-0.00978, "alpha":-0.0276, "fx":[-0.09111,0.05017,0.00512,-0.13616], "fy":[-0.19093,-0.14591,-0.00475,-0.04976]},
    {"t":0.46924, "x":5.15154, "y":5.75811, "heading":-1.29178, "vx":3.95363, "vy":1.02292, "omega":-0.0904, "ax":-0.00361, "ay":-0.01227, "alpha":-0.02724, "fx":[-0.08429,0.05545,0.01203,-0.12771], "fy":[-0.21418,-0.17079,-0.03116,-0.07455]},
    {"t":0.51616, "x":5.33705, "y":5.8061, "heading":-1.29602, "vx":3.95346, "vy":1.02235, "omega":-0.09168, "ax":-0.00264, "ay":-0.01507, "alpha":-0.02606, "fx":[-0.07088,0.06213,0.01802,-0.115], "fy":[-0.23915,-0.19506,-0.06216,-0.10625]},
    {"t":0.56308, "x":5.52256, "y":5.85405, "heading":-1.30033, "vx":3.95333, "vy":1.02164, "omega":-0.0929, "ax":-0.00136, "ay":-0.01801, "alpha":-0.0238, "fx":[-0.05615,0.06616,0.0289,-0.09341], "fy":[-0.25982,-0.22258,-0.10037,-0.13761]},
    {"t":0.61001, "x":5.70807, "y":5.90197, "heading":-1.30469, "vx":3.95327, "vy":1.02079, "omega":-0.09402, "ax":0.00022, "ay":-0.02081, "alpha":-0.02018, "fx":[-0.03211,0.07089,0.03656,-0.06644], "fy":[-0.27668,-0.24236,-0.13945,-0.17377]},
    {"t":0.65693, "x":5.89357, "y":5.94985, "heading":-1.3091, "vx":3.95328, "vy":1.01982, "omega":-0.09496, "ax":0.00205, "ay":-0.02307, "alpha":-0.01508, "fx":[-0.00723,0.07065,0.04824,-0.02964], "fy":[-0.28082,-0.25842,-0.18063,-0.20304]},
    {"t":0.70385, "x":6.07907, "y":5.99768, "heading":-1.31355, "vx":3.95337, "vy":1.01874, "omega":-0.09567, "ax":0.00397, "ay":-0.02435, "alpha":-0.00862, "fx":[0.02585,0.06957,0.05364,0.00992], "fy":[-0.27326,-0.25733,-0.21369,-0.22962]},
    {"t":0.75078, "x":6.26458, "y":6.04545, "heading":-1.31804, "vx":3.95356, "vy":1.01759, "omega":-0.09608, "ax":0.00579, "ay":-0.02427, "alpha":-0.00127, "fx":[0.05463,0.06157,0.06108,0.05413], "fy":[-0.24635,-0.24585,-0.23898,-0.23948]},
    {"t":0.7977, "x":6.4501, "y":6.09318, "heading":-1.32255, "vx":3.95383, "vy":1.01645, "omega":-0.09614, "ax":0.00726, "ay":-0.02271, "alpha":0.00624, "fx":[0.08569,0.05286,0.05961,0.09244], "fy":[-0.20732,-0.21406,-0.24696,-0.24021]},
    {"t":0.84463, "x":6.63564, "y":6.14085, "heading":-1.32706, "vx":3.95417, "vy":1.01539, "omega":-0.09584, "ax":0.00827, "ay":-0.0199, "alpha":0.01313, "fx":[0.10567,0.03838,0.05967,0.12696], "fy":[-0.1547,-0.17598,-0.24333,-0.22205]},
    {"t":0.89155, "x":6.82119, "y":6.18847, "heading":-1.33156, "vx":3.95456, "vy":1.01446, "omega":-0.09523, "ax":0.00876, "ay":-0.01627, "alpha":0.01881, "fx":[0.124,0.02618,0.05114,0.14896], "fy":[-0.10131,-0.12627,-0.22412,-0.19917]},
    {"t":0.93847, "x":7.00677, "y":6.23605, "heading":-1.33603, "vx":3.95497, "vy":1.01369, "omega":-0.09434, "ax":0.0088, "ay":-0.01231, "alpha":0.02304, "fx":[0.12981,0.01103,0.0461,0.16489], "fy":[-0.04617,-0.08123,-0.20004,-0.16498]},
    {"t":0.9854, "x":7.19236, "y":6.28361, "heading":-1.34045, "vx":3.95538, "vy":1.01311, "omega":-0.09326, "ax":0.0085, "ay":-0.00841, "alpha":0.02588, "fx":[0.13533,0.0006,0.03461,0.16934], "fy":[0.00028,-0.03373,-0.16846,-0.13446]},
    {"t":1.03232, "x":7.37797, "y":6.33114, "heading":-1.34483, "vx":3.95578, "vy":1.01272, "omega":-0.09205, "ax":0.00798, "ay":-0.0048, "alpha":0.02755, "fx":[0.13098,-0.01155,0.02853,0.17107], "fy":[0.04334,0.00325,-0.13927,-0.09919]},
    {"t":1.07924, "x":7.5636, "y":6.37865, "heading":-1.34915, "vx":3.95616, "vy":1.01249, "omega":-0.09076, "ax":0.00733, "ay":-0.00158, "alpha":0.02832, "fx":[0.1292,-0.01855,0.01739,0.16514], "fy":[0.07603,0.0401,-0.10762,-0.07168]},
    {"t":1.12617, "x":7.74924, "y":6.42616, "heading":-1.35341, "vx":3.9565, "vy":1.01242, "omega":-0.08943, "ax":0.00663, "ay":0.00124, "alpha":0.02845, "fx":[0.12055,-0.02722,0.01194,0.15973], "fy":[0.10587,0.06669,-0.08104,-0.04186]},
    {"t":1.17309, "x":7.9349, "y":6.47367, "heading":-1.3576, "vx":3.95681, "vy":1.01248, "omega":-0.08809, "ax":0.00591, "ay":0.0037, "alpha":0.02815, "fx":[0.11618,-0.03128,0.00197,0.14944], "fy":[0.1273,0.09403,-0.05336,-0.02008]},
    {"t":1.22001, "x":8.12058, "y":6.52118, "heading":-1.36174, "vx":3.95709, "vy":1.01265, "omega":-0.08677, "ax":0.0052, "ay":0.00586, "alpha":0.02758, "fx":[0.10689,-0.03724,-0.00288,0.14128], "fy":[0.14778,0.11338,-0.03066,0.00376]},
    {"t":1.26694, "x":8.30626, "y":6.5687, "heading":-1.36581, "vx":3.95733, "vy":1.01293, "omega":-0.08548, "ax":0.00452, "ay":0.00778, "alpha":0.02686, "fx":[0.10213,-0.03945,-0.01176,0.12984], "fy":[0.16236,0.13461,-0.00684,0.02091]},
    {"t":1.31386, "x":8.49196, "y":6.61624, "heading":-1.36982, "vx":3.95755, "vy":1.01329, "omega":-0.08422, "ax":0.00386, "ay":0.00953, "alpha":0.02606, "fx":[0.09362,-0.04367,-0.01636,0.12096], "fy":[0.17753,0.15012,0.01299,0.0404]},
    {"t":1.36079, "x":8.67767, "y":6.6638, "heading":-1.37377, "vx":3.95773, "vy":1.01374, "omega":-0.08299, "ax":0.00324, "ay":0.01116, "alpha":0.02524, "fx":[0.08911,-0.04504,-0.02441,0.10979], "fy":[0.18895,0.16819,0.03423,0.055]},
    {"t":1.40771, "x":8.86338, "y":6.71138, "heading":-1.37767, "vx":3.95788, "vy":1.01426, "omega":-0.08181, "ax":0.00263, "ay":0.01274, "alpha":0.02444, "fx":[0.08168,-0.04836,-0.02909,0.101], "fy":[0.20198,0.18253,0.05273,0.07219]},
    {"t":1.45463, "x":9.0491, "y":6.75899, "heading":-1.38151, "vx":3.958, "vy":1.01486, "omega":-0.08066, "ax":0.00204, "ay":0.01431, "alpha":0.02369, "fx":[0.0773,-0.04976,-0.03652,0.09061], "fy":[0.2132,0.19971,0.07292,0.08642]},
    {"t":1.50156, "x":9.23483, "y":6.80663, "heading":-1.38529, "vx":3.9581, "vy":1.01553, "omega":-0.07955, "ax":0.00146, "ay":0.01593, "alpha":0.02301, "fx":[0.07065,-0.05299,-0.04151,0.08219], "fy":[0.22682,0.21502,0.09172,0.10352]},
    {"t":1.54848, "x":9.42056, "y":6.8543, "heading":-1.38902, "vx":3.95817, "vy":1.01628, "omega":-0.07847, "ax":0.00087, "ay":0.01765, "alpha":0.02241, "fx":[0.06589,-0.0553,-0.04845,0.07283], "fy":[0.24057,0.23329,0.11248,0.11976]},
    {"t":1.5954, "x":9.60629, "y":6.902, "heading":-1.39271, "vx":3.95821, "vy":1.01711, "omega":-0.07742, "ax":0.00027, "ay":0.01957, "alpha":0.02193, "fx":[0.05935,-0.05941,-0.05394,0.06492], "fy":[0.25788,0.25184,0.13354,0.13957]},
    {"t":1.64233, "x":9.79203, "y":6.94975, "heading":-1.39634, "vx":3.95822, "vy":1.01803, "omega":-0.07639, "ax":-0.00037, "ay":0.02183, "alpha":0.02159, "fx":[0.0531,-0.06415,-0.06062,0.05675], "fy":[0.27883,0.27455,0.15783,0.1621]},
    {"t":1.68925, "x":9.97776, "y":6.99754, "heading":-1.39992, "vx":3.9582, "vy":1.01905, "omega":-0.07538, "ax":-0.00108, "ay":0.02457, "alpha":0.02146, "fx":[0.04482,-0.07142,-0.06656,0.0498], "fy":[0.30645,0.3006,0.18497,0.19078]},
    {"t":1.73617, "x":10.16349, "y":7.04539, "heading":-1.40346, "vx":3.95815, "vy":1.0202, "omega":-0.07437, "ax":-0.00182, "ay":0.02765, "alpha":0.02155, "fx":[0.0347,-0.08112,-0.07106,0.04489], "fy":[0.33972,0.32837,0.21323,0.22453]},
    {"t":1.7831, "x":10.34922, "y":7.09329, "heading":-1.40695, "vx":3.95807, "vy":1.0215, "omega":-0.07336, "ax":-0.00272, "ay":0.03194, "alpha":0.02212, "fx":[0.02023,-0.09669,-0.07463,0.04241], "fy":[0.38934,0.36559,0.24942,0.2731]},
    {"t":1.83002, "x":10.53494, "y":7.14126, "heading":-1.41039, "vx":3.95794, "vy":1.023, "omega":-0.07232, "ax":-0.00479, "ay":0.04245, "alpha":0.02419, "fx":[-0.00321,-0.1291,-0.09267,0.03333], "fy":[0.50647,0.46752,0.3426,0.38149]},
    {"t":1.87695, "x":10.72066, "y":7.18931, "heading":-1.41379, "vx":3.95771, "vy":1.02499, "omega":-0.07119, "ax":-0.00449, "ay":0.04398, "alpha":0.0263, "fx":[0.05569,-0.09588,-0.14547,0.00608], "fy":[0.49398,0.53423,0.38561,0.34554]},
    {"t":1.92387, "x":10.90637, "y":7.23745, "heading":-1.41713, "vx":3.9575, "vy":1.02705, "omega":-0.06995, "ax":-0.08417, "ay":0.21077, "alpha":-0.08573, "fx":[-0.72537,-0.32549,-0.96918,-1.34695], "fy":[1.66197,2.1911,2.55605,2.02174]},
    {"t":1.97079, "x":11.09197, "y":7.28588, "heading":-1.42041, "vx":3.95355, "vy":1.03694, "omega":-0.07398, "ax":-17.48689, "ay":3.04148, "alpha":-43.22373, "fx":[-274.17258,-55.45985,-90.79111,-279.05194], "fy":[-99.15397,-97.42189,194.31746,123.91769]},
    {"t":2.01772, "x":11.25824, "y":7.33788, "heading":-1.42388, "vx":3.13301, "vy":1.17966, "omega":-2.10219, "ax":-33.59346, "ay":-11.80425, "alpha":22.87544, "fx":[-374.83115,-374.48111,-326.45935,-267.96667], "fy":[0.67614,-25.20771,-185.26672,-262.37184]},
    {"t":2.06464, "x":11.36827, "y":7.38024, "heading":-1.52252, "vx":1.55668, "vy":0.62576, "omega":-1.02879, "ax":-33.17473, "ay":-13.33578, "alpha":21.92479, "fx":[-373.22349,-374.46291,-325.61862,-253.68414], "fy":[-39.85894,-29.40791,-187.30657,-276.85772]},
    {"t":2.11156, "x":11.40479, "y":7.39492, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
