{
 "name":"StartToS1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.408568859100342, "y":6.641900539398193, "heading":3.1082100524478107, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.450138092041016, "y":5.372919082641602, "heading":-2.098870415758747, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.408568859100342 m", "val":7.408568859100342}, "y":{"exp":"6.641900539398193 m", "val":6.641900539398193}, "heading":{"exp":"3.1082100524478107 rad", "val":3.1082100524478107}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.450138092041016 m", "val":5.450138092041016}, "y":{"exp":"5.372919082641602 m", "val":5.372919082641602}, "heading":{"exp":"-2.098870415758747 rad", "val":-2.098870415758747}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74763],
  "samples":[
    {"t":0.0, "x":7.40857, "y":6.6419, "heading":3.10821, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-26.219, "ay":-10.10892, "alpha":50.4334, "fx":[-52.33377,-329.5728,-374.42956,-292.42372], "fy":[-371.85993,173.99819,29.31293,-235.80786]},
    {"t":0.04153, "x":7.38595, "y":6.63318, "heading":3.10821, "vx":-1.089, "vy":-0.41987, "omega":2.09474, "ax":-26.6959, "ay":-11.2244, "alpha":47.38546, "fx":[-56.00099,-345.35203,-374.36283,-292.12002], "fy":[-370.93931,132.06753,25.67921,-235.78329]},
    {"t":0.08307, "x":7.31769, "y":6.60606, "heading":-3.08797, "vx":-2.19781, "vy":-0.88607, "omega":4.06289, "ax":-17.35262, "ay":-17.34153, "alpha":-45.09928, "fx":[-339.86598,-238.16396,-20.36951,-95.70527], "fy":[-40.48182,-258.19302,-340.43484,-54.55148]},
    {"t":0.1246, "x":7.21144, "y":6.5543, "heading":-2.91922, "vx":-2.91855, "vy":-1.60635, "omega":2.1897, "ax":-6.87958, "ay":-9.6318, "alpha":-29.64804, "fx":[-166.49869,-127.52233,25.18416,-6.34615], "fy":[-33.50331,-183.43778,-165.67794,-2.65289]},
    {"t":0.16614, "x":7.08429, "y":6.47927, "heading":-2.82827, "vx":-3.20429, "vy":-2.00641, "omega":0.95827, "ax":-1.05444, "ay":-1.65638, "alpha":-4.79519, "fx":[-26.11237,-20.12024,4.99506,-0.94005], "fy":[-6.95522,-32.04429,-26.22715,-1.02844]},
    {"t":0.20767, "x":6.95029, "y":6.39451, "heading":-2.78847, "vx":-3.24808, "vy":-2.0752, "omega":0.7591, "ax":-0.20346, "ay":0.05479, "alpha":-0.05225, "fx":[-2.04196,-2.49164,-2.0281,-1.57663], "fy":[1.00739,0.54405,0.08421,0.55589]},
    {"t":0.24921, "x":6.8152, "y":6.30836, "heading":-2.75694, "vx":-3.25653, "vy":-2.07293, "omega":0.75693, "ax":-0.14617, "ay":0.22003, "alpha":0.39467, "fx":[-0.00492,-1.05852,-2.91826,-1.86508], "fy":[1.79743,3.65641,2.60331,0.74425]},
    {"t":0.29074, "x":6.67982, "y":6.22245, "heading":-2.7255, "vx":-3.26261, "vy":-2.06379, "omega":0.77333, "ax":-0.169, "ay":0.13274, "alpha":0.22557, "fx":[-0.81271,-1.58295,-2.56692,-1.79727], "fy":[1.22049,2.20338,1.43492,0.45064]},
    {"t":0.33228, "x":6.54416, "y":6.13685, "heading":-2.69338, "vx":-3.26962, "vy":-2.05828, "omega":0.7827, "ax":-0.14068, "ay":0.12712, "alpha":0.32545, "fx":[-0.25767,-0.95006,-2.5559,-1.86371], "fy":[0.81445,2.42009,1.72816,0.12215]},
    {"t":0.37381, "x":6.40824, "y":6.05147, "heading":-2.66087, "vx":-3.27547, "vy":-2.053, "omega":0.79621, "ax":-0.0857, "ay":-0.05191, "alpha":0.1816, "fx":[-0.19561,-0.66326,-1.51889,-1.05037], "fy":[-0.71268,0.14243,-0.32497,-1.1813]},
    {"t":0.41535, "x":6.27212, "y":5.96615, "heading":-2.6278, "vx":-3.27903, "vy":-2.05515, "omega":0.80376, "ax":0.15831, "ay":-0.53466, "alpha":-0.05648, "fx":[1.47225,1.17909,1.6924,1.98867], "fy":[-4.94088,-5.45559,-5.75274,-5.23703]},
    {"t":0.45688, "x":6.13606, "y":5.88033, "heading":-2.59442, "vx":-3.27245, "vy":-2.07736, "omega":0.80141, "ax":0.84082, "ay":-1.63132, "alpha":-0.40749, "fx":[6.99323,7.67724,9.82051,9.14168], "fy":[-15.57734,-17.72583,-17.0505,-14.89895]},
    {"t":0.49842, "x":6.00086, "y":5.79264, "heading":-2.56113, "vx":-3.23753, "vy":-2.14511, "omega":0.78448, "ax":1.72367, "ay":-1.86756, "alpha":1.29045, "fx":[22.1956,17.34929,12.2458,17.1561], "fy":[-18.74123,-13.66789,-18.62529,-23.66793]},
    {"t":0.53995, "x":5.86788, "y":5.70193, "heading":-2.52855, "vx":-3.16594, "vy":-2.22268, "omega":0.83808, "ax":3.27891, "ay":-1.16241, "alpha":6.56614, "fx":[57.0812,36.82283,8.1767,29.07581], "fy":[-15.36164,13.20582,-7.89421,-36.44635]},
    {"t":0.58149, "x":5.73921, "y":5.60861, "heading":-2.49374, "vx":-3.02975, "vy":-2.27096, "omega":1.11081, "ax":8.94204, "ay":1.78969, "alpha":26.12695, "fx":[181.10672,103.97258,-9.19694,81.79935], "fy":[4.63142,117.48949,34.9266,-85.46007]},
    {"t":0.62302, "x":5.62109, "y":5.51583, "heading":-2.4476, "vx":-2.65834, "vy":-2.19663, "omega":2.19598, "ax":18.90628, "ay":15.69844, "alpha":46.82291, "fx":[324.14871,169.08835,-16.89498,279.9091], "fy":[112.91664,298.28374,285.70804,-68.97068]},
    {"t":0.66456, "x":5.52698, "y":5.43814, "heading":-2.35639, "vx":-1.87307, "vy":-1.5446, "omega":4.14076, "ax":23.10257, "ay":17.97852, "alpha":-50.11204, "fx":[15.70658,360.97921,354.17235,193.24474], "fy":[373.87983,-100.73682,124.27391,321.72401]},
    {"t":0.70609, "x":5.46911, "y":5.38949, "heading":-2.18441, "vx":-0.91351, "vy":-0.79786, "omega":2.05937, "ax":21.99393, "ay":19.20954, "alpha":-49.58182, "fx":[5.91724,363.69665,344.55246,165.59097], "fy":[374.72283,-93.07174,149.61322,337.1172]},
    {"t":0.74763, "x":5.45014, "y":5.37292, "heading":-2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
