{
 "name":"TestPath1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.4146857261657715, "y":0.6760042905807495, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.433612108230591, "y":3.988147020339966, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4146857261657715 m", "val":2.4146857261657715}, "y":{"exp":"0.6760042905807495 m", "val":0.6760042905807495}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.433612108230591 m", "val":2.433612108230591}, "y":{"exp":"3.988147020339966 m", "val":3.988147020339966}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86338],
  "samples":[
    {"t":0.0, "x":2.41469, "y":0.676, "heading":0.0, "vx":0.02604, "vy":4.10387, "omega":0.0, "ax":-0.00279, "ay":0.07932, "alpha":0.0, "fx":[-0.02788,-0.02788,-0.02788,-0.02788], "fy":[0.7932,0.7932,0.7932,0.7932]},
    {"t":0.04544, "x":2.41587, "y":0.86257, "heading":0.0, "vx":0.02591, "vy":4.10747, "omega":0.0, "ax":-0.00666, "ay":0.00002, "alpha":0.0, "fx":[-0.06665,-0.06665,-0.06665,-0.06665], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":0.09088, "x":2.41704, "y":1.04922, "heading":0.0, "vx":0.02561, "vy":4.10747, "omega":0.0, "ax":-0.00676, "ay":0.00002, "alpha":0.0, "fx":[-0.06765,-0.06765,-0.06765,-0.06765], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":0.13632, "x":2.41819, "y":1.23587, "heading":0.0, "vx":0.0253, "vy":4.10747, "omega":0.0, "ax":-0.0068, "ay":0.00003, "alpha":0.0, "fx":[-0.06795,-0.06795,-0.06795,-0.06795], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":0.18176, "x":2.41934, "y":1.42251, "heading":0.0, "vx":0.02499, "vy":4.10748, "omega":0.0, "ax":-0.00681, "ay":0.00003, "alpha":0.0, "fx":[-0.06811,-0.06811,-0.06811,-0.06811], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":0.22721, "x":2.42046, "y":1.60916, "heading":0.0, "vx":0.02468, "vy":4.10748, "omega":0.0, "ax":-0.00682, "ay":0.00003, "alpha":0.0, "fx":[-0.06822,-0.06822,-0.06822,-0.06822], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":0.27265, "x":2.42158, "y":1.79581, "heading":0.0, "vx":0.02437, "vy":4.10748, "omega":0.0, "ax":-0.00683, "ay":0.00003, "alpha":0.0, "fx":[-0.06828,-0.06828,-0.06828,-0.06828], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":0.31809, "x":2.42268, "y":1.98246, "heading":0.0, "vx":0.02406, "vy":4.10748, "omega":0.0, "ax":-0.00683, "ay":0.00003, "alpha":0.0, "fx":[-0.06832,-0.06832,-0.06832,-0.06832], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":0.36353, "x":2.42377, "y":2.16911, "heading":0.0, "vx":0.02375, "vy":4.10748, "omega":0.0, "ax":-0.00684, "ay":0.00003, "alpha":0.0, "fx":[-0.06835,-0.06835,-0.06835,-0.06835], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":0.40897, "x":2.42484, "y":2.35575, "heading":0.0, "vx":0.02344, "vy":4.10748, "omega":0.0, "ax":-0.00684, "ay":0.00003, "alpha":0.0, "fx":[-0.06837,-0.06837,-0.06837,-0.06837], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":0.45441, "x":2.4259, "y":2.5424, "heading":0.0, "vx":0.02313, "vy":4.10748, "omega":0.0, "ax":-0.00684, "ay":0.00003, "alpha":0.0, "fx":[-0.06838,-0.06838,-0.06838,-0.06838], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":0.49985, "x":2.42694, "y":2.72905, "heading":0.0, "vx":0.02282, "vy":4.10749, "omega":0.0, "ax":-0.00684, "ay":0.00003, "alpha":0.0, "fx":[-0.06838,-0.06838,-0.06838,-0.06838], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":0.54529, "x":2.42797, "y":2.9157, "heading":0.0, "vx":0.02251, "vy":4.10749, "omega":0.0, "ax":-0.00684, "ay":0.00003, "alpha":0.0, "fx":[-0.06838,-0.06838,-0.06838,-0.06838], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":0.59073, "x":2.42899, "y":3.10235, "heading":0.0, "vx":0.0222, "vy":4.10749, "omega":0.0, "ax":-0.00684, "ay":0.00003, "alpha":0.0, "fx":[-0.06837,-0.06837,-0.06837,-0.06837], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":0.63617, "x":2.42999, "y":3.289, "heading":0.0, "vx":0.02189, "vy":4.10749, "omega":0.0, "ax":-0.00684, "ay":0.00003, "alpha":0.0, "fx":[-0.06837,-0.06837,-0.06837,-0.06837], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":0.68162, "x":2.43097, "y":3.47564, "heading":0.0, "vx":0.02158, "vy":4.10749, "omega":0.0, "ax":-0.00685, "ay":-0.00013, "alpha":0.0, "fx":[-0.06852,-0.06852,-0.06852,-0.06852], "fy":[-0.0013,-0.0013,-0.0013,-0.0013]},
    {"t":0.72706, "x":2.43195, "y":3.66229, "heading":0.0, "vx":0.02127, "vy":4.10749, "omega":0.0, "ax":-0.08639, "ay":-15.33077, "alpha":0.0, "fx":[-0.86387,-0.86388,-0.86392,-0.86391], "fy":[-153.30767,-153.30771,-153.30771,-153.30767]},
    {"t":0.7725, "x":2.43283, "y":3.83311, "heading":0.0, "vx":0.01734, "vy":3.41084, "omega":0.0, "ax":-0.19141, "ay":-37.51047, "alpha":0.0, "fx":[-1.91415,-1.91415,-1.91414,-1.91414], "fy":[-375.10474,-375.10474,-375.10474,-375.10474]},
    {"t":0.81794, "x":2.43342, "y":3.94938, "heading":0.0, "vx":0.00864, "vy":1.70633, "omega":0.0, "ax":-0.19017, "ay":-37.55033, "alpha":0.0, "fx":[-1.90172,-1.90171,-1.90171,-1.90171], "fy":[-375.50334,-375.50334,-375.50334,-375.50334]},
    {"t":0.86338, "x":2.43361, "y":3.98815, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
